<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Arshan's Website - Portfolio</title>
    <link rel="stylesheet" href="assets/styles.css">
  </head>
  <body>
    <div class="navbar">
      <div class="stuffinit">
        <a href="index.html"><p>Home</p></a>
        <a href="portfolio.html" style="background-color:rgb(204, 204, 204);"><p>Portfolio</p></a>
      </div>
      <div class="divider"></div> 
    </div>

    <div class="containers"> 
      <div class="container">
        <h1>Placeholder Project 1</h1>
      </div>
      <div class="container">
        <h1>Placeholder Project 2</h1>
      </div>
      <div class="container">
        <h1>Placeholder Project 3</h1>
      </div>
      <div class="container">
        <h1>Placeholder Project 4</h1>
      </div>
    </div>
  </body>
</html>
