<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Arshan's Website - Why cybersecurity?</title>
    <link rel="stylesheet" href="assets/styles.css">
  </head>
  
  <body>
    <div class="navbar">
      <div class="stuffinit">
        <a href="index.html" style="background-color:rgb(204, 204, 204);"><p>Home</p></a>
        <a href="portfolio.html"><p>CSP Projects</p></a>
        <a href="why.html"><p>Why cybersecurity?</p></a>
      </div>
      <div class="divider"></div> 
    </div>

    <div class="containers"> 
      <div class="left-container">
        <div class="title">
          <div class="flexed left">
            <h1>Why cybersecurity?</h1>
          </div>
          <div class="flexed right">
            <img class="wave" src="images/thinking.png" alt="Wave Emoji">
          </div>
        </div>
        <ul class="abtmelist">
          <li><b>Why</b> you ask? <b>Cybersecurity</b> is an incredibly necessary field in today's world.</li>
          <li>With the rise of technology, cybersecurity has become a crucial aspect of protecting our personal information and data.</li>
          <li>Attacks come in many shapes and forms, and it is important to be prepared for them.</li>
          <li>Cybersecurity is the field that both attacks and defends against attacks.</li>
          <br>
        
          <center>
            <img src="images/cybersecurity.jpg" alt="Why Cybersecurity?" width="350" height="200">
          </center>
  
        </ul>
      </div>

      <div class="right-container">
        <div class="title">
          <div class="flexed left">
            <h1>My knowledge</h1>
          </div>
          <div class="flexed right">
            <img class="wave" src="images/unc.png" alt="Brain Emoji">
          </div>
        </div>
        <ul class="abtmelist"> 
          <li>I have always been interested in cybersecurity, and I have always been fascinated by the idea of thinking as an attacker.</li>
          <li>I understand rudiementary steganography and cryptography, along with malware analysis and reverse engineering.</li>
          <li>For more details regarding my knowledge view the presentation with the button below</li>
        </ul>
        <button onclick="window.open('https://docs.google.com/presentation/d/1TIPcpNlodC9JcBk_nH7ylQSL2Mk1K68Ei9AvZVBOzGM/edit?usp=sharing', '_blank');">Presentation Link</button>
      </div>
    </div>
  </body>
  <script src="assets/img.js"></script> 
</html>
